<!DOCTYPE html>
<html lang="uz">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- NORMALIZE CSS -->
	<link rel="stylesheet" href="css/normalize.min.css">
	<!-- STYLE CSS -->
	<link rel="stylesheet" href="css/style.min.css">
	<title>Bosh sahifa</title>
</head>

<body>
	<!-- HEADER -->

	<div class="header-wrapper">
		<div class="container">
			<div class="header">
				<a target="_blank" href="#"><img class="header__logo" src="img/icons/logo.svg" alt="logo"></a>
				<div class="header__block">
					<ul class="block__list">
						<li class="block__items"><a target="_blank " href="#">Bosh sahifa</a></li>
						<li class="block__items dropdown">
							<a target="_blank href=" xizmatlar.html">Xizmatlar</a>
							<ul class="dropdown-menu">
								<li><a target="_blank href=" #">Vebsayt</a></li>
								<li><a target="_blank href=" #">Telegram bot</a></li>
								<li><a target="_blank href=" #">SMM</a></li>
								<li><a target="_blank href=" #">Grafik dizayn</a></li>
								<li><a target="_blank href=" #">CRM tizim</a></li>
							</ul>
						</li>
						<li class="block__items"><a target="_blank href=" #">Portfolio</a></li>
						<li class="block__items"><a target="_blank href=" #">Jamoa</a></li>
						<li class="block__items"><a target="_blank href=" #">Blog</a></li>
						<li class="block__items"><a target="_blank href=" #">Kontaktlar</a></li>
					</ul>
					<a class="block__link btns" target="_blank href=" #">+998 90 921 37 11</a>
				</div>
			</div>
		</div>
	</div>

	<!-- INTRO -->

	<div class="container">
		<div class="intro">
			<div class="intro__text">
				<h1 class="text__title">
					Biznesingizni keyingi bosqichga olib chiqing
				</h1>
				<p class="text__subtitle">
					Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
					massa pellentesque in. Vivamus mattis eros at sem pulvinar
				</p>
				<a class="btns" target="_blank href=" xizmatlar.html">Xizmatlar bilan tanishish</a>
			</div>
			<div>
				<iframe height="258" width="458" src="https://www.youtube.com/embed/6_pru8U2RmM" frameborder="0"></iframe>
			</div>
		</div>
	</div>

	<!-- SERVICES -->

	<div class="container">
		<div class="services">
			<div class="services__hero">
				<h2 class="title">Xizmatlar</h2>
				<p class="hero__subtitle">
					Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
					massa pellentesque in. Vivamus mattis eros at sem pulvinar
				</p>
			</div>
			<div class="services__box">
				<div class="box">
					<img src="img/images/website-illustration.png" alt="website-illustration">
					<h3 class="box__title">Vebsayt tuzish</h3>
					<p>lorem ipsum</p>
				</div>
				<div class="box">
					<img src="img/images/bot-illustration.png" alt="bot-illustration">
					<h3 class="box__title">Telegram bot</h3>
					<p>lorem ipsum</p>
				</div>
				<div class="box">
					<img src="img/images/smm-illustration.png" alt="smm-illustration">
					<h3 class="box__title">SMM</h3>
					<p>lorem ipsum</p>
				</div>
				<div class="box box-2">
					<img src="img/images/design-illustration.png" alt="design-illustration">
					<h3 class="box__title">Grafik dizayn</h3>
					<p>lorem ipsum</p>
				</div>
				<div class="box box-2">
					<img src="img/images/crm-illustration.png" alt="crm-illustration">
					<h3 class="box__title">CRM tizimlar</h3>
					<p>lorem ipsum</p>
				</div>
			</div>
			<div class="services__bottom">
				<a class="btns" target="_blank href=" #">Buyurtma berish</a>
				<p class="bottom__subtitle">Xizmatlar sahifasiga o’tish</p>
			</div>
		</div>
	</div>

	<!-- STEP -->

	<div class="mini-container">
		<div class="step">
			<div class="step__start">
				<h2 class="title">Biz qanday ishlaymiz?</h2>
				<p class="start__subtitle">
					Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
					massa pellentesque in. Vivamus mattis eros at sem pulvinar
				</p>
			</div>
			<div class="block-box">
				<img src="img/images/step-illlustration-1.png" alt="step-illlustration-1">
				<div class="row">
					<h3 class="start__title">Talablarni aniqlab chiqamiz</h3>
					<p>
						Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.<br>Nam facilisis
					</p>
				</div>
			</div>
			<div class="block-box">
				<div class="row-2">
					<h3 class="start__title">Bir necha yechimlarni taklif qilamiz</h3>
					<p>
						Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.<br>Nam facilisis
					</p>
				</div>
				<img src="img/images/step-illlustration-2.png" alt="step-illlustration-2">
			</div>
			<div class="block-box">
				<img src="img/images/step-illustration-3.png" alt="step-illustration-3">
				<div class="row">
					<h3 class="start__title">Loyiha uchun vaqt belgilaymiz</h3>
					<p>
						Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.<br>Nam facilisis
					</p>
				</div>
			</div>
			<div class="block-box">
				<div class="row-2">
					<h3 class="start__title">A’lo sifat bilan bajarib topshiramiz</h3>
					<p>
						Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.<br>Nam facilisis
					</p>
				</div>
				<img src="img/images/step-illustration-4.png" alt="step-illlustration-4">
			</div>
			<div class="block-box">
				<img src="img/images/step-illustration-5.png" alt="step-illlustration-5">
				<div class="row">
					<h3 class="start__title">Qo’llab-quvvatlab boramiz</h3>
					<p class="start__subtitle">
						Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.<br>Nam facilisis
					</p>
				</div>
			</div>
			<a class="btns" target="_blank href=" #">Buyurtma berish</a>
		</div>
	</div>

	<!-- SIGN -->

	<div class="sign-wrapper">
		<div class="mini container">
			<div class="sign">
				<div class="sign__text">
					<h2 class="title">Buyurtma berish</h2>
					<p class="sign__subtitle">
						Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
						massa pellentesque in. Vivamus mattis eros at sem pulvinar
					</p>
				</div>
				<form action="https://echo.htmlacademy.ru" method="post">
					<input class="for" required placeholder="Ismingiz" type="text" name="name">
					<input class="for" required placeholder="Telefon raqamingiz" type="tel" name="tel">
					<select class="for" name="choose">
						<option value="none">Telegram bot</option>
						<option value="website">Vebsayt tuzish</option>
						<option selected value="bot">Xizmat turi</option>
						<option value="smm">SMM</option>
						<option disabled value="design">Grafik dizayn</option>
						<option value="crm">CRM tizimlar
						</option>
					</select>
					<a class="btns" target="_blank href=" #">Buyurtma berish</a>
				</form>
			</div>
		</div>
	</div>

	<!-- FOOTER -->

	<div class="footer-wrapper">
		<div class="container">
			<div class="footer">
				<div class="footer__left">
					<h2 class="title">Copyright 2020</h2>
					<p class="left__text">
						Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
						massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
					</p>
				</div>
				<div class="footer__center">
					<h2 class="title pp">Sayt sahifalari</h2>
					<ul class="center__list">
						<li class="center__items"><a target="_blank" href="#">Bosh sahifa</a></li>
						<li class="center__items"><a target="_blank" href="#">Xizmatlar</a></li>
						<li class="center__items"><a target="_blank" href="#">Portfolio</a></li>
						<li class="center__items"><a target="_blank" href="#">Jamoa</a></li>
						<li class="center__items"><a target="_blank" href="#">Blog</a></li>
						<li class="center__items"><a target="_blank" href="#">Kontaktlar</a></li>
					</ul>
				</div>
				<div class="footer__right">
					<h2 class="title">Biz internetda</h2>
					<ul class="right__list">
						<li class="right__items"><a target="_blank" href="#">Telegram</a></li>
						<li class="right__items facebook"><a target="_blank" href="#">Facebook</a></li>
						<li class="right__items instagram"><a target="_blank" href="#">Instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>